<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI HR - Zamonaviy HR boshqaruv tizimi" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>AI HR - Human Resources Management</title>
    <script type="module" crossorigin src="/assets/index-qD3n6fde.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-xT4dP3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
